<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Palindrome.Core\Palindrome.Core.csproj" />
    <ProjectReference Include="..\Palindrome.Repository\Palindrome.Repository.csproj" />
  </ItemGroup>

</Project>
