# PalindromeApp

./: Palindrome.sln
Palindrome.AppService/: Palindrome.AppService.csproj  PalindromeService.cs
Palindrome.AppService.Test/: Palindrome.AppService.Test.csproj  PalindromeServiceTest.cs
Palindrome.Core.Test/: Palindrome.Core.Test.csproj  PalindromeVmValidatorTest.cs
Palindrome.Core/Abstract/AppService/: IPalindromeService.cs
Palindrome.Core/Abstract/Repository/: IAppRepository.cs
Palindrome.Core/Automapper/Profiles/: AppProfile.cs
Palindrome.Core/Configuration/: AppSettings.cs
Palindrome.Core/Extensions/: LoggerExtensions.cs
Palindrome.Core/Model/: PalindromeModel.cs
Palindrome.Core/Validator/: PalindromeVmValidator.cs
Palindrome.Core/ViewModel/: Error.cs  ErrorMessasge.cs  LogMessage.cs  PalindromeVm.cs
Palindrome.Repository/: AppDbContext.cs  AppEfRepository.cs  Palindrome.Repository.csproj  Readme.txt
Palindrome.Repository/EntityTypeConfiguration/: PalindromeModelEntityConfig.cs
Palindrome.Repository/Migrations/: 20180315082532_InitialCreate.Designer.cs  20180315082532_InitialCreate.cs  AppDbContextModelSnapshot.cs
Palindrome.Web/: Palindrome.Web.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
Palindrome.Web.Test/: Palindrome.Web.Test.csproj
Palindrome.Web/ClientApp/app/: app.shared.module.ts
Palindrome.Web/ClientApp/app/components/navmenu/: navmenu.component.html
Palindrome.Web/ClientApp/app/components/palindrome/: palindrome.component.html  palindrome.component.ts
Palindrome.Web/ClientApp/app/services/: palindrome.service.ts
Palindrome.Web/ClientApp/app/validators/: palindrome.validator.ts
Palindrome.Web/ClientApp/app/viewmodels/: palindrome.ts
Palindrome.Web/Controllers/: BaseController.cs  HomeController.cs  PalindromeController.cs
Palindrome.Web/Infrastructure/ActionFilters/: UnitOfWorkActionFilter.cs
Palindrome.Web/Views/: _ViewImports.cshtml
Palindrome.Web/Views/Shared/: _Layout.cshtml
